#main, test, preview or local [case insensitive]
ENVIRONMENT=test
ACCOUNT_ID=
PRIVATE_KEY=

#DEPLOYMENT
# LAZY_BURN_PERCENT=50
# LAZY_DELEGATE_REGISTRY_CONTRACT_ID=0.0.7221486
# LSH_GEN1_TOKEN_ID=0.0.768753
# LSH_GEN2_TOKEN_ID=0.0.848553
# LSH_GEN1_MUTANT_TOKEN_ID=0.0.1693200
# LAZY_GAS_STATION_CONTRACT_ID=0.0.7221483
# LAZY_TOKEN_ID=0.0.1311037
# LAZY_SCT_CONTRACT_ID=0.0.1311003
# PRNG_CONTRACT_ID=0.0.8257116
## USE ECDSA KEY FOR SIGNING
# SIGNING_KEY=

# in whole units of $LAZY
INITIAL_LOTTO_JACKPOT=2000
LOTTO_LOSS_INCREMENT=50

# POST DEPLOYMENT
#LAZY_TRADE_LOTTO_CONTRACT_ID=
```